{
  "name": "collabotree-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "railway:build": "npm run build:railway",
    "build:frontend": "cd ../client && npm ci --legacy-peer-deps && npm run build && cd ../backend && mkdir -p dist && cp -r ../client/dist dist/frontend",
    "build:backend": "npx prisma generate && npx prisma db push --accept-data-loss && npm run build",
    "seed:railway": "node seed-railway.js",
    "fix:all": "node fix-all-issues.js",
    "fix:complete": "node COMPLETE_BACKEND_FIX.js",
    "fix:services": "node FIX_SERVICE_DISPLAY_ISSUES.js",
    "fix:explore-talent": "node FIX_EXPLORE_TALENT_SERVICES.js",
    "fix:services-visible": "node IMMEDIATE_SERVICES_FIX.js",
    "fix:deployment": "node fix-deployment.js",
    "seed:services": "node seed-services.js",
    "build:production": "npx prisma generate && tsc",
    "railway:start": "npm start",
    "postinstall": "npx prisma generate",
    "fix:backend": "node fix-backend-production.js",
    "test:services": "node test-service-endpoints.js",
    "seed:test": "node seed-test-services.js",
    "build:railway": "node railway-build.js",
    "start:production": "node dist/server.js",
    "dev:local": "node start-local-dev.js",
    "db:local": "npx prisma db push --schema=./prisma/schema.local.sqlite",
    "studio:local": "npx prisma studio --schema=./prisma/schema.local.sqlite",
    "seed:local": "node seed-local.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.3.3"
  }
}